#root {
  margin: 0 auto;
  text-align: center;
  height: 100vh;
  width: 100vw
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 50px 1fr 150px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
    
.app-bar { 
  grid-area: 1 / 1 / 2 / 6; 
  /* background-color: #fafafa;
  color: #1a1a1a; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 10px; */
}
.left-sidebar { 
  overflow:scroll;
  grid-area: 2 / 1 / 6 / 2; 
  padding: 16px;
}
.left-sidebar li { 
  text-align: left;
}
.main-top { 
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 100%;
  height: 100%;
}
.main-bottom { grid-area: 3 / 2 / 4 / 3; }
.right-sidebar { 
  grid-area: 2 / 3 / 4 / 4;
  overflow:scroll;
 }

.right-sidebar li {
  text-align: left;
}